{
  "name": "Alvasta Gateway",
  "short_name": "Alvasta",
  "description": "The Claude-faithful personal AI. Memory-first. Multi-session. Runs on your machine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C12",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
